INPUT(
./debug\main.o
./debug\phoe.o
./debug\exammenu.o
./debug\loginsuccess.o
./debug\newlogin.o
./debug\loginerror.o
./debug\menulogout.o
./debug\consent.o
./debug\newsuccess.o
./debug\fundusdescr.o
./debug\fundusexam.o
./debug\fundusinstruc.o
./debug\oculardescr.o
./debug\ocularinstruc.o
./debug\ocularexam.o
./debug\fielddescr.o
./debug\fieldinstruc.o
./debug\fieldexam.o
./debug\colorexam.o
./debug\colorinstruc.o
./debug\colordescr.o
./debug\acuityexam.o
./debug\acuityinstruc.o
./debug\acuitydescr.o
./debug\QKeyPushButton.o
./debug\widgetKeyBoard.o
./debug\examplemyfocus.o
./debug\tester.o
./debug\moc_phoe.o
./debug\moc_exammenu.o
./debug\moc_loginsuccess.o
./debug\moc_newlogin.o
./debug\moc_loginerror.o
./debug\moc_menulogout.o
./debug\moc_consent.o
./debug\moc_newsuccess.o
./debug\moc_fundusdescr.o
./debug\moc_fundusexam.o
./debug\moc_fundusinstruc.o
./debug\moc_oculardescr.o
./debug\moc_ocularinstruc.o
./debug\moc_ocularexam.o
./debug\moc_fielddescr.o
./debug\moc_fieldinstruc.o
./debug\moc_fieldexam.o
./debug\moc_colorexam.o
./debug\moc_colorinstruc.o
./debug\moc_colordescr.o
./debug\moc_acuityexam.o
./debug\moc_acuityinstruc.o
./debug\moc_acuitydescr.o
./debug\moc_QKeyPushButton.o
./debug\moc_widgetKeyBoard.o
./debug\moc_tester.o
);
