<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acuitydescr</class>
 <widget class="QDialog" name="acuitydescr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>The acuity fields exam will consist 
 of...gggggggggggggg</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="adescrbakButton">
      <property name="text">
       <string>&lt;- BACK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="adescrcontButton">
      <property name="text">
       <string>CONTINUE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
