<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consent</class>
 <widget class="QDialog" name="consent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>consent form blahblah blah...</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>158</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="consentbackButton">
      <property name="text">
       <string>&lt;- BACK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="consentcontButton">
      <property name="text">
       <string>CONTINUE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="agreecheckBox">
      <property name="text">
       <string>I AGREE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="disagreecheckBox">
      <property name="text">
       <string>I DISAGREE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
