<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginsuccess</class>
 <widget class="QDialog" name="loginsuccess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>561</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>You have successfully logged in! Click 'OK' to continue...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginsucButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
