#-------------------------------------------------
#
# Project created by QtCreator 2015-03-17T18:50:27
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = projectPHOE
TEMPLATE = app


SOURCES += main.cpp\
        phoe.cpp \
    exammenu.cpp \
    loginsuccess.cpp \
    newlogin.cpp \
    loginerror.cpp \
    menulogout.cpp \
    consent.cpp \
    newsuccess.cpp \
    fundusdescr.cpp \
    fundusexam.cpp \
    fundusinstruc.cpp \
    oculardescr.cpp \
    ocularinstruc.cpp \
    ocularexam.cpp \
    fielddescr.cpp \
    fieldinstruc.cpp \
    fieldexam.cpp \
    colorexam.cpp \
    colorinstruc.cpp \
    colordescr.cpp \
    acuityexam.cpp \
    acuityinstruc.cpp \
    acuitydescr.cpp \
    keyboard/QKeyPushButton.cpp \
    keyboard/widgetKeyBoard.cpp \
    examplemyfocus.cpp \
    tester.cpp

HEADERS  += phoe.h \
    exammenu.h \
    loginsuccess.h \
    newlogin.h \
    loginerror.h \
    menulogout.h \
    consent.h \
    newsuccess.h \
    fundusdescr.h \
    fundusexam.h \
    fundusinstruc.h \
    oculardescr.h \
    ocularinstruc.h \
    ocularexam.h \
    fielddescr.h \
    fieldinstruc.h \
    fieldexam.h \
    colorexam.h \
    colorinstruc.h \
    colordescr.h \
    acuityexam.h \
    acuityinstruc.h \
    acuitydescr.h \
    keyboard/QKeyPushButton.h \
    keyboard/widgetKeyBoard.h \
    examplemyfocus.h \
    tester.h

FORMS    += \
    exammenu.ui \
    loginsuccess.ui \
    phoe.ui \
    newlogin.ui \
    loginerror.ui \
    menulogout.ui \
    consent.ui \
    newsuccess.ui \
    fundusdescr.ui \
    fundusexam.ui \
    fundusinstruc.ui \
    oculardescr.ui \
    ocularinstruc.ui \
    ocularexam.ui \
    fielddescr.ui \
    fieldinstruc.ui \
    fieldexam.ui \
    colorexam.ui \
    colorinstruc.ui \
    colordescr.ui \
    acuityexam.ui \
    acuityinstruc.ui \
    acuitydescr.ui \
    tester.ui
