INPUT(
./release\main.o
./release\phoe.o
./release\exammenu.o
./release\loginsuccess.o
./release\newlogin.o
./release\loginerror.o
./release\menulogout.o
./release\consent.o
./release\newsuccess.o
./release\fundusdescr.o
./release\fundusexam.o
./release\fundusinstruc.o
./release\oculardescr.o
./release\ocularinstruc.o
./release\ocularexam.o
./release\fielddescr.o
./release\fieldinstruc.o
./release\fieldexam.o
./release\colorexam.o
./release\colorinstruc.o
./release\colordescr.o
./release\acuityexam.o
./release\acuityinstruc.o
./release\acuitydescr.o
./release\moc_phoe.o
./release\moc_exammenu.o
./release\moc_loginsuccess.o
./release\moc_newlogin.o
./release\moc_loginerror.o
./release\moc_menulogout.o
./release\moc_consent.o
./release\moc_newsuccess.o
./release\moc_fundusdescr.o
./release\moc_fundusexam.o
./release\moc_fundusinstruc.o
./release\moc_oculardescr.o
./release\moc_ocularinstruc.o
./release\moc_ocularexam.o
./release\moc_fielddescr.o
./release\moc_fieldinstruc.o
./release\moc_fieldexam.o
./release\moc_colorexam.o
./release\moc_colorinstruc.o
./release\moc_colordescr.o
./release\moc_acuityexam.o
./release\moc_acuityinstruc.o
./release\moc_acuitydescr.o
);
