<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consent</class>
 <widget class="QDialog" name="consent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>731</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Consent Form for Portable Oculus Examinations Device (P.H.O.E.) &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;You are being invited to participate in a research study. Please take a few moments to read the explanations that follow to help you decide whether to participate or not.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Description of Study&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;This research study is being carried out for the purpose of completing our senior design project. We are conducting this study in order to obtain various results regarding the human eyes. We would like to include you in this study because we need volunteers like yourself to provide distinction to our data gathering. If you decide to take part in this study, we will present you with a device that will administer different examinations that will help in determining the status of your ocular health. &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;&lt;a name=&quot;_GoBack&quot;&gt;&lt;/a&gt;The process will include interfacing with a touch screen that will both receive your input and display individual instructions for each of the examinations. There will be four examinations that will be administered. You will have the option to opt out of any of the examinations. The exams are as follows: Visual Acuity, Color Perception, Visual Fields, and Ocular Movements. You can expect to spend at least five minutes for each test, however timing may vary based on your input. &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:medium; font-weight:600;&quot;&gt;Risks and Discomforts&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;One of the examinations will require the room lighting to be turned off for a brief period of time before being turned back on. This will not cause any damage to the eyes. The screen brightness levels will also be adjusted for each examination (dimmer when closer to the device and brighter as the distance from you to the device increases) to allow for visual comfort. &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:medium; font-weight:600;&quot;&gt;Possible Benefits&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;By agreeing to participate in this study you may have your data stored for a period of up to six years to allow ABET to view the project as a whole.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:medium; font-weight:600;&quot;&gt;Confidentiality of Records&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Any and all examination results will be encrypted and stored on the device. This information will only be accessed and viewed by the researchers of the device, the advisor of the project and ABET evaluators.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:medium; font-weight:600;&quot;&gt;Contact Information for Researchers, Mentors, and IRB Chair&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;You are encouraged to ask any questions you may have about the study now. If you have any questions later or if you have any concerns about this study and your participation in it, please feel free to contact Aleesha Feole (feolea@sunyit.edu), Juan Salguero (salguej@sunyit.edu), and Lesther Reynoso (reynosl@sunyit.edu). You may also contact William Thisleton (thistlet@sunyit.edu), Jennifer Klimek-Yingling (klimekj@sunyit.edu) and Timothy Busch (buscht1@sunyit.edu).&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman, serif'; font-size:medium; font-weight:600;&quot;&gt;Statement that Research is Voluntary &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;Your participation in this study is entirely voluntary. If you choose not to participate you will experience no adverse treatment. Throughout the examination you will have the option to opt out of any examination(s) you wish not to take. Also, you are free to withdraw from the study at any time, for any reason.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Statement of Consent&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%;&quot;&gt;I have read the above information, and have received answers to any questions I have asked. I freely consent to take part in the study. 