<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fundusinstruc</class>
 <widget class="QDialog" name="fundusinstruc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>instructions....</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>178</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="funinsbackButton">
      <property name="text">
       <string>&lt;-BACK</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="funinsbegButton">
      <property name="text">
       <string>BEGIN</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
