#############################################################################
# Makefile for building: Tester
# Generated by qmake (2.01a) (Qt 4.6.0) on: ven 18. dic 15:57:08 2009
# Project:  Tester.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		tester.cpp \
		keyboard\QKeyPushButton.cpp \
		keyboard\widgetKeyBoard.cpp \
		examplemyfocus.cpp release\moc_tester.cpp \
		release\moc_QKeyPushButton.cpp \
		release\moc_widgetKeyBoard.cpp \
		release\qrc_virtualboard.cpp
OBJECTS       = release/main.o \
		release/tester.o \
		release/QKeyPushButton.o \
		release/widgetKeyBoard.o \
		release/examplemyfocus.o \
		release/moc_tester.o \
		release/moc_QKeyPushButton.o \
		release/moc_widgetKeyBoard.o \
		release/qrc_virtualboard.o
DIST          = 
QMAKE_TARGET  = Tester
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Tester.exe
DESTDIR_TARGET = release\Tester.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_tester.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Tester.pro

dist:
	$(ZIP) Tester.zip $(SOURCES) $(DIST) Tester.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\release.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl virtualBoard_it.ts virtualBoard_ru.ts virtualBoard_en.ts virtualBoard_it.ts virtualBoard_ru.ts virtualBoard_en.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tester.o release\QKeyPushButton.o release\widgetKeyBoard.o release\examplemyfocus.o release\moc_tester.o release\moc_QKeyPushButton.o release\moc_widgetKeyBoard.o release\qrc_virtualboard.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tester.cpp release/moc_QKeyPushButton.cpp release/moc_widgetKeyBoard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tester.cpp release\moc_QKeyPushButton.cpp release\moc_widgetKeyBoard.cpp
release/moc_tester.cpp: keyboard/widgetKeyBoard.h \
		keyboard/QKeyPushButton.h \
		examplemyfocus.h \
		tester.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tester.h -o release\moc_tester.cpp

release/moc_QKeyPushButton.cpp: keyboard/QKeyPushButton.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keyboard\QKeyPushButton.h -o release\moc_QKeyPushButton.cpp

release/moc_widgetKeyBoard.cpp: keyboard/QKeyPushButton.h \
		keyboard/widgetKeyBoard.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keyboard\widgetKeyBoard.h -o release\moc_widgetKeyBoard.cpp

compiler_rcc_make_all: release/qrc_virtualboard.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_virtualboard.cpp
release/qrc_virtualboard.cpp: virtualboard.qrc \
		images/editcopy.png \
		images/encrypted.png \
		images/keyboard.png \
		images/editpaste.png \
		images/editcut.png \
		images/decrypted.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name virtualboard virtualboard.qrc -o release\qrc_virtualboard.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_tester.h
compiler_uic_clean:
	-$(DEL_FILE) ui_tester.h
ui_tester.h: tester.ui
	c:\Qt\2009.05\qt\bin\uic.exe tester.ui -o ui_tester.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp tester.h \
		keyboard/widgetKeyBoard.h \
		keyboard/QKeyPushButton.h \
		examplemyfocus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/tester.o: tester.cpp tester.h \
		keyboard/widgetKeyBoard.h \
		keyboard/QKeyPushButton.h \
		examplemyfocus.h \
		ui_tester.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tester.o tester.cpp

release/QKeyPushButton.o: keyboard/QKeyPushButton.cpp keyboard/QKeyPushButton.h \
		keyboard/widgetKeyBoard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QKeyPushButton.o keyboard\QKeyPushButton.cpp

release/widgetKeyBoard.o: keyboard/widgetKeyBoard.cpp keyboard/widgetKeyBoard.h \
		keyboard/QKeyPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetKeyBoard.o keyboard\widgetKeyBoard.cpp

release/examplemyfocus.o: examplemyfocus.cpp examplemyfocus.h \
		keyboard/widgetKeyBoard.h \
		keyboard/QKeyPushButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\examplemyfocus.o examplemyfocus.cpp

release/moc_tester.o: release/moc_tester.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tester.o release\moc_tester.cpp

release/moc_QKeyPushButton.o: release/moc_QKeyPushButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QKeyPushButton.o release\moc_QKeyPushButton.cpp

release/moc_widgetKeyBoard.o: release/moc_widgetKeyBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetKeyBoard.o release\moc_widgetKeyBoard.cpp

release/qrc_virtualboard.o: release/qrc_virtualboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_virtualboard.o release\qrc_virtualboard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

