# -------------------------------------------------
# Project created by QtCreator 2009-06-23T15:25:37
# -------------------------------------------------
TARGET = Tester
TEMPLATE = app
SOURCES += main.cpp \
    tester.cpp \
    keyboard/QKeyPushButton.cpp \
    keyboard/widgetKeyBoard.cpp \
    examplemyfocus.cpp
HEADERS += tester.h \
    keyboard/QKeyPushButton.h \
    keyboard/widgetKeyBoard.h \
    examplemyfocus.h
FORMS += tester.ui
TRANSLATIONS += virtualBoard_it.ts \
    virtualBoard_ru.ts \
    virtualBoard_en.ts
RESOURCES += virtualboard.qrc
